@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-SemiBold.woff2') format('woff2'),
        url('../fonts/Inter-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Bold.woff2') format('woff2'),
        url('../fonts/Inter-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Light.woff2') format('woff2'),
        url('../fonts/Inter-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
*{
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Inter', sans-serif;
}  
.container{
    width: 1200px;
    margin: 0 auto; 
    padding: 0 16px;
}

/* Header style start */
.site-header{
    background-image: url("../images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.site-header-top{
    padding: 21px 0;
    background: rgba(0, 0, 0, 0.30);
    backdrop-filter: blur(25px);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navbar{
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.navbar-list{
    display: flex;
    align-items: center;
}
.navbar-item + .navbar-item{
    margin-left: 25px;
}
.navbar-link{
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
    transition: color 0.4s;
}
.navbar-link:hover{
    color: #FF7D44;
}
.navbar-call{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.navbar-phone-wrapper{
    width: 38px;
    height: 38px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #FF7D44;
    border: none;
}
/* Header style end  */

/* Header bottom start  */
.header-bottom{
    padding: 95px 0 144px;
}
.header-form-wrapper{
    width: 449px;
    padding: 20px 25px;
    border-radius: 18px;
    background: rgba(58, 58, 58, 0.50);
    backdrop-filter: blur(15px);
}
.form-title{
    margin-bottom: 8px;
    color: #fff;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.form-text{
    padding-bottom: 20px;
    border-bottom: 1px solid #E0E0E0;
    color: rgba(255, 255, 255, 0.80);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.submit-form{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}
.form-label{
    display: flex;
    flex-direction: column;
}
.border-bottom{
    margin-bottom: 20px;
    padding-bottom: 25px;
    border-bottom: 1px solid #E0E0E0;
}
.form-label > span{
    display: inline-block;
    margin-bottom: 8px;
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form-label + .form-label{
    margin-top: 15px;
}
.form-input{
    padding: 13px 0 14px 46px;
    outline: none;
    border: none;
    border-radius: 3px;
    background: #FFF;
    background-image: url("");
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 14px;
}
.change-bg{
    background-image: url("");
}
.form-input:focus{
    box-shadow: 0.5px 0.5px 2px 1.5px gold;
}
.radio-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.radio-btn{
    padding: 13px 15px;
    display: flex;
    align-items: center;
    width: 49%;
    border-radius: 12px;
    border: none;
    background: #FFF;
}
.radio-btn > span{
    margin-left: 12px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.form-submit-btn{
    padding: 18px 24px;
    border-radius: 8px;
    background: #FF7D44;
    border: none;
    color: #fff;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 1px solid transparent;
    transition: all 0.4s;
    cursor: pointer;
}
.form-submit-btn:hover{
    background-color: transparent;
    border: 1px solid #FF7D44;
    color: #FF7D44;
}
.header-bottom-content{
    width: 576px;
    margin-top: 46px;
}
.header-wrap-form-content{
    display: flex;
    justify-content: space-between;
}
.content-top-wrapper{
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.content-top-wrapper > p {
     margin-left: 10px;
     color: #FFF;
     font-size: 14px;
     font-style: normal;
     font-weight: 500;
     line-height: normal;
     text-transform: uppercase;
}
.content-title{
    margin-bottom: 20px;
    color: #FFF;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.content-bottom-text{
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/* Header bottom end  */
.hero{
    margin-bottom: 169px;
}
.hero-content{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.hero-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 118px;
    margin-bottom: 96px;
}
.card1{
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img1.png");
    background-repeat: no-repeat;
}
.card2{
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img2.png");
    background-repeat: no-repeat;
}
.card3{
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img3.png");
    background-repeat: no-repeat;
}
.card4{
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img4.png");
    background-repeat: no-repeat;
}
.card5{
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img5.png");
    background-repeat: no-repeat;
}
.card6{
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img6.png");
    background-repeat: no-repeat;
}
.element{
    display: flex;
    align-items: center;
}
.element1{
    display: flex;
    align-items: start;
}
.hero-item{
    align-self: stretch;
    color: rgba(255, 255, 255, 0.87);
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 20px;
}
.hero-item1{
    margin-top: 20px;
    align-self: stretch;
    color: rgba(0, 0, 0, 0.87);
    font-feature-settings: 'liga' off;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.hero-text1{
    width: 314px;
    height: 100px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.68);
    text-overflow: ellipsis;
    white-space: wrap;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 15px;
}
.hero-text-item{
    color: rgba(255, 255, 255, 0.87);
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.hero-text-item1{
    width: 100px;
    display: flex;
    justify-content: space-between;
    color: #FF7D44;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
}
.client-section{
    height: 288px;
    background-image: url("../images/content-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
.client{
    padding-top: 75px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}
.client-content{
    width: 347px;
}
.client-title{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
}
.client-text{
    width: 330px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.clint-card1{
    width: 158px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.profil{
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #FFF;
    
    backdrop-filter: blur(12.5px)
}
.check{
    color: #FFF;
    text-align: center;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.client-item{
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.about-section{
    margin-bottom: 100px;
}
.about{
    display: flex;
    gap: 24px;
}
.about-title{
    color: rgba(0, 0, 0, 0.87);
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.about-text{
    width: 542px;
    color: rgba(0, 0, 0, 0.68);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; 
}
.color{
    color: #FF7D44;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.method{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 196px;
}
.method-content{
    width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}
.method-text{
    width: 798px;
    color: rgba(0, 0, 0, 0.68); 
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.method-card{
    display: flex;
    gap: 24px;
    margin-top: 50px ;
}
.method-title-item{
    color: rgba(0, 0, 0, 0.87);
    font-feature-settings: 'liga' off;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.method-text-item{
    width: 545px;
    color: rgba(0, 0, 0, 0.68);
    
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.method-button{
    display: flex;
    cursor: pointer;
    width: 259px;
    padding: 15px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    border: 1px solid #FF7D44;
}
.method-button:hover{
    display: flex;
    cursor: pointer;
    width: 259px;
    padding: 15px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color:  rgba(0, 0, 0, 0.87);
    border: 1px solid rgba(0, 0, 0, 0.87);
}
.method-button-none{
    border: none;
    cursor: pointer;
    background: none;
    color: #FF7D44;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.method-button-none:hover{
    cursor: pointer;
    border: none;
    background: none;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}
.frequently-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}
.frequently{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.frequently-card{
    width: 700px;
    display: flex;
    justify-content: space-between;
}
.frequently-title{
    color: var(--dark-87, rgba(0, 0, 0, 0.87));
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.frequently-text{
    width: 693px;
    color: rgba(0, 0, 0, 0.68);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
}
.frequently-element{
    width: 26px;
    height: 26px;
    flex-shrink: 0;
}
.hr{
    width: 693px;
    height: 1px;
    background: #D9D9D9;
}
.get-section{
    height: 685px;
    background-image: url("../images/end-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.get{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.get-title{
    color: #FFF;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.get-text{
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    align-self: stretch;
}
.phone{
    display: flex;
}
.get-title-item{
    color: rgba(255, 255, 255, 0.68);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.get-text-item{
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.line{
    width: 444px;
    height: 1px;
    background: #E0E0E0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.site-footer{
    height: 250px;
    background-color: #282828;
}
.footer{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.footer-text{
    width: 354px;
    color: rgba(255, 255, 255, 0.68);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 54.7px;
}
.footer-text-item{
    color: rgba(255, 255, 255, 0.38);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.footer-title{
    margin-left: 38px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.footer-item{
    color: rgba(255, 255, 255, 0.68);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 12px;
} 
.radio-btn + .radio-btn{
    margin-left: 15px;
}
.card1{
    position: relative;
    width: 354px;
    height: 458px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    background-image: url("../images/services-img1.png");
    background-repeat: no-repeat;
}
.content1{
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
}
.card1:hover .content1{
    display: block;
    top: 0;
    left: 0;
}